# yuqing

./: README.md  pom.xml
src/main/java/com/zkyf/: App.java  Swagger2.java
src/main/java/com/zkyf/common/: ClassUtil.java  Constant.java  SpringUtil.java  SysException.java  UtilFun.java
src/main/java/com/zkyf/config/: ShiroConfiguration.java
src/main/java/com/zkyf/config/druidConfig/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/zkyf/config/globalExceptionHandler/: GlobalDefaultExceptionHandler.java
src/main/java/com/zkyf/config/realm/: ShiroRealm.java
src/main/java/com/zkyf/config/startloader/: MyStartupRunner.java
src/main/java/com/zkyf/core/controller/: BaseController.java  WebLogs.java
src/main/java/com/zkyf/core/dao/: BaseRepository.java
src/main/java/com/zkyf/core/dao/impl/: BaseRepositoryImpl.java
src/main/java/com/zkyf/core/dao/supper/: BaseRepositoryFactoryBean.java
src/main/java/com/zkyf/core/service/: IBaseService.java
src/main/java/com/zkyf/core/service/impl/: BaseServiceImpl.java
src/main/java/com/zkyf/ctrl/: LoginCtrl.java  NewsCtrl.java  UserController.java
src/main/java/com/zkyf/dao/: INewsDao.java  IPermissionDao.java  IRoleDao.java  UserDao.java
src/main/java/com/zkyf/entity/: News.java  Permission.java  Role.java  User.java
src/main/java/com/zkyf/entity/base/: BaseEntity.java
src/main/java/com/zkyf/service/: INewService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/zkyf/service/impl/: NewServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: 401.html  403.html  404.html  500.html  server.jks
src/main/resources/static/css/: new-loginV2.css  page.css
src/main/resources/static/js/: crud.js  datalist.js  login.js  main.js
src/main/resources/static/plugin/jquery/: jquery.json.js
src/main/resources/templates/: admin.html  login.html
src/main/resources/templates/fragment/: bottom.html  head.html  left.html  list.html  setting.html  top.html
src/main/resources/templates/news/: list.html
src/main/resources/templates/user/: list.html  user_add.html
src/test/java/com/zkyf/: AppTest.java
